# springHealthStarter

./: ReadMe.txt
code/: .gitignore  FullDeploy.bat  MohRptWebStaticDeploy.bat  MohWebStaticDeploy.bat  ReadMe.txt  bld.sh  fullBuildDeploy.sh  pom.xml
code/DB/mysql_script/: 2_dml_script.sql  3_dml_script.sql  mohStarter.sql
code/JMeterTests/: MohStarterAppintment.jmx  MohStarterMedicine.jmx
code/MohDao/: pom.xml
code/MohDao/src/main/java/com/neev/moh/dao/: AppSettingsDao.java  AppointmentsDao.java  DepartmentDao.java  DoctorDao.java  InventoryDao.java  PatientRecordDao.java  UserDao.java
code/MohDao/src/main/resources/: dao-context.xml
code/MohEntities/: pom.xml
code/MohEntities/src/main/java/com/neev/moh/misc/: DomainConstants.java
code/MohEntities/src/main/java/com/neev/moh/model/: Address.java  AppSettingVO.java  Appointment.java  Department.java  Doctor.java  Gender.java  MedicineInventory.java  PatientRecord.java  Privilege.java  Role.java  User.java
code/MohFacade/: pom.xml
code/MohFacade/src/main/java/com/neev/moh/facade/: AppointmentFacade.java  AptFacade.java  DepartmentFacade.java  InventoryFacade.java  MohWebserviceFacade.java  UserFacade.java
code/MohFacade/src/main/resources/: facade-context.xml
code/MohRptDao/: pom.xml
code/MohRptDao/src/main/java/com/neev/moh/rpt/dao/: DoctorReportDao.java
code/MohRptDao/src/main/java/com/neev/moh/rpt/dao/impl/: DoctorReportDaoImpl.java
code/MohRptDao/src/main/resources/: daotest-context.xml
code/MohRptDao/src/test/java/com/neev/moh/rpt/daoTest/: ReportTest.java
code/MohRptEntity/: pom.xml
code/MohRptFacade/: pom.xml
code/MohRptService/: pom.xml
code/MohRptWeb/: pom.xml
code/MohRptWeb/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
code/MohRptWeb/src/main/webapp/resources/angular/app/: app.js
code/MohService/: pom.xml
code/MohService/src/main/java/com/neev/moh/services/: DoctorService.java  (+5 more)
code/MohService/src/main/resources/: service-context.xml
code/MohService/src/test/resources/: service-test.xml
code/MohUtils/: pom.xml
code/MohUtils/src/main/scripts/: deploy.sh
code/MohUtils/src/test/java/neev/academic/: Test1.java
code/MohUtils/src/test/resources/: MohStarter.xls
code/MohWeb/: pom.xml
code/MohWeb/src/main/resources/: appServlet-context.xml  controller-context.xml  security.xml
code/MohWeb/src/main/webapp/WEB-INF/tld/: mohSecurity.tld
code/MohWeb/src/main/webapp/resources/angular/: index.jsp
code/MohWeb/src/main/webapp/resources/angular/app/: app.js
code/MohWebDeps/: pom.xml
code/MohWebDeps/src/main/java/moh/MohWebDeps/: App.java
code/MohWebDeps/src/test/java/moh/MohWebDeps/: AppTest.java
(+125 files in other folders)
